{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LO9POA3\\SQLEXPRESS;Database=Weblog;Integrated Security = true;Encrypt=True;TrustServerCertificate=True;"
  }
  
  
}
